on:
  schedule:
  - cron: '5 20 * * *'

name: Shutdown
jobs:
  shutdown:
    runs-on: ubuntu-latest
    steps:
    - name: shutdown
      uses: codeinteger6/heroku@master
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      with:
        args: ps:scale web=0 -a ${{ secrets.HEROKU_APP_NAME }}
