on:
  schedule:
  - cron: '0 3 * * *'

name: Start
jobs:
  start:
    runs-on: ubuntu-latest
    steps:
    - name: start
      uses: codeinteger6/heroku@master
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      with:
        args: ps:scale web=1 -a ${{ secrets.HEROKU_APP_NAME }}
